# acs_flutter_sdk_callId

./: ACS_CALLING_SDK_IMPLEMENTATION_GUIDE.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/burhanrabbani/acs_flutter_sdk/: AcsFlutterSdkPlugin.kt  AcsScreenShareService.kt  ParticipantVideoRegistry.kt  VideoPlatformViewFactory.kt  VideoStreamRegistry.kt  VideoViewManager.kt
android/src/test/kotlin/com/burhanrabbani/acs_flutter_sdk/: ParticipantVideoRegistryTest.kt
android/src/ui/kotlin/com/burhanrabbani/acs_flutter_sdk/: AcsUiLibraryPlugin.kt
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: acs_flutter_sdk.podspec
ios/Classes/: AcsFlutterSdkPlugin.swift  AcsUiLibraryPlugin.swift  AcsVideoViewFactory.swift  ObjCExceptionCatcher.h  ObjCExceptionCatcher.m  ParticipantVideoRegistry.swift  RemoteVideoRegistry.swift  RemoteVideoRenderManager.swift  ScreenShareBroadcastReceiver.swift  VideoViewManager.swift
lib/: acs_flutter_sdk.dart
lib/src/calling/: acs_calling.dart  call_models.dart  video_views.dart
lib/src/models/: call_features.dart  capabilities.dart  device_info.dart  incoming_call.dart  remote_participant.dart
lib/src/ui_library/: acs_ui_library.dart  ui_library_events.dart  ui_library_options.dart
test/: acs_flutter_sdk_test.dart  call_models_test.dart  calling_client_test.dart  event_stream_test.dart  video_views_test.dart
test/models/: diagnostics_event_test.dart  media_statistics_event_test.dart
